<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Counter </title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(221, 181, 96);
}
.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
}
.container h1{
    font-size: 55px;
    color: white;
    margin-bottom: 15px;
}
button{
    margin: 20px;
    padding: 20px;
    background-color: floralwhite;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
span{
    font-size: 35px;
    color: floralwhite;
    margin: 20px;
    pointer-events: none ;
}
</style>
</head>
<body>
  <div class="container">
      <h1>COUNTER</h1>
      <div class="counter">
          <button id="minus" disabled onclick="minus()">-</button>
          <span>0</span>
          <button onclick="inc()">+</button>
          
      </div>
  </div>
  <script>
      const val = document.querySelector("span");
      function inc(){
          console.log(val.innerText);
          val.innerText = parseInt(val.innerText) +1;
          document.getElementById("minus").disabled=false;
      }
      function minus(){
          const value = parseInt(val.innerText);
          if(value>0)
          {
              val.innerText = value - 1;
          }
          if(parseInt(val.innerText)===0)
          {
              document.getElementById("minus").disabled = true;
          }
      }
  </script>
</body>
</html>
