<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/practical8.css"> -->
    <title>Practical-8</title>
    <style>
        * {
    margin: 10;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  .header
  {
    /* border: 2px solid black; */
    top:0;
    position: fixed;
    width: 100%;
    /* overflow: hidden; */
    /* margin-bottom: 12px; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 10px; */
    /* position: fixed; */
  }
  h1 {
    margin: 0;
    width: 100%;
  }
  .header {
    background-color: gray;
    height: 60px;
    color: white;
    
  }
  .header ul{
      height: 100%;
      width: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      /* border: 2px solid red; */
      /* margin: 0 auto; */
      color: white;
  }
  .header ul li{
      padding: 10px;
      list-style: none;
      /* border: 2px solid black; */
      /* margin: 10px 15px; */
      /* margin: auto; */
      margin-left: 10px;
      margin-right: 10px;
      /* height: 10?0%; */
  }

  .header ul li a{
      text-decoration: none;
      color: white;
      font-size: 22px;
      padding: 15px;
      /* height: 100%; */
  }
  .header ul li a:hover{
      background-color: white;
      color: black;
  }
  .banner {
    height: 700px;
    margin-top: 70px;
    /* background-color: cyan; */
    background-image: url('../Assests/ass8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin-bottom: 15px;
    padding: 25px;    
    font-size: 2.5rem;
  }
  
  .section-1 {
    height: 260px;
    text-align: center;
    /* border: 2px solid black; */
    margin-bottom: 15px;
    /* margin-top: 80px; */
  }
  .section-1 h1 {
    height: 28px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  .circle {
    /* border: 2px solid gray; */
    height: 200px;
    display: flex;
    justify-content: center;
  }
  
  .gola {
    /* border: 2px solid gray; */
    width: 200px;
    height: 200px;
    height: 100%;
    margin-left: 5%;
   /* margin-right: 5%; */
    border-radius: 100%;
    /* background-color: orange; */
    background-repeat: no-repeat;
    background-size: cover;
  }

  #team1{
      background-image: url('../Assests/team1.jpg');
  }
  #team2{
      background-image: url('../Assests/team2.jpg');
  }
  #team3{
      background-image: url('../Assests/team3.jpg');
  }
  #team4{
      background-image: url('../Assests/team4.jpg');
  }

  .section-2 {
    height: 610px;
    text-align: center;
    /* border: 2px solid black; */
    margin-bottom: 5px;
  }
  .section-2 h1 {
    margin-bottom: 15px;
  }
  .left-right {
    display: flex;
    height: 550px;
  }
  .left {
    width: 48%;
    height: 100%;
    text-align: left;
    /* margin-left: 5px; */
    margin-right: 10px;
    padding: 15px;
    /* text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; */
    background-color: gray;
    color: white;
  }
  .left p{
      font-size: 20px;
      text-align: justify;
  }
  .right {
    width: 52%;
    
  }

  #project1{
      background-image: url('../Assests/project1.jpg');
  }
  #project2{
      background-image: url('../Assests/project2.jpg');
  }
  #project3{
      background-image: url('../Assests/project3.jpg');
  }

  .article {
    height: 31.8%;
    width: 100%;
    margin-bottom: 12px;
    text-align: center;
    font-size: 1.3rem;
    padding: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
  }
  
  .section-3 {
    height: 450px;
    text-align: center;
    /* border: 2px solid black; */
    margin-bottom: 5px;
  }
  .section-3 h1 {
    height: 28px;
    margin-bottom: 20px;
    margin-top: 5px;
  }
  .rect {
    /* border: 2px solid gray; */
    height: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.card{
    /* border: 2px solid black; */
    width: 18%;
    overflow: hidden;
    /* height: 250px; */
    height: 100%;
    /* padding: 10px; */
    /* padding: 15px; */
    /* margin: 14px; */
    margin-left: 5%;
    background-color: white;
    text-align: center;
    background-color: lightgray;
    /* border-radius: 10px; */
}
.card img{
    width: 100%;
    height: 150px;
    /* border-radius: 15px; */
    /* margin-bottom: 10px; */
}

.card p{
    text-align: justify;
    margin: 8px;
    margin-bottom: 15px;
    color: white;
}

.card a{
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 8px 10px;
    border-radius: 10px;
    display: block;
    margin-top: 18px;
}

.card a:hover{
    background-color: blue;
}
  .section-4{
      height:130px;
      text-align: center;
    margin-bottom: 5px;
  }
  .section-4 h1{
      height: 28px;
      margin-bottom: 15px;
  }
  .footer{
      background-color: rgb(226, 142, 171);
      height: 80px;
      text-align: center;
      padding: 15px;
      /* display: flex;
      justify-content: center;
      text-align: center;
      align-items: center; */
      /* color: white; */
  }
  .footer div{
      margin-bottom: 8px;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#technology">Technologies</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="banner">
          <h1>PRACTICAL - 8</h1>
        </div>
        <section id="team">
        <div class="section-1">
          <h1>Team Members</h1>
          <div class="circle">
            <div class="gola" id="team1"></div>
            <div class="gola" id="team2"></div>
            <div class="gola" id="team3"></div>
            <div class="gola" id="team4"></div>
          </div>
        </div>
    </section>
    <section id="about">
        <div class="section-2">
          <h1>About Us</h1>
          <div class="left-right">
            <div class="left">
                <h1>About Project</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas nisi odio aliquam, veniam inventore nemo officia asperiores! Quaerat ea at consectetur sequi quod, rem enim deserunt atque totam hic. Nisi iure provident neque facere accusantium omnis, qui quaerat nostrum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium architecto voluptatibus sint impedit repudiandae exercitationem. Voluptatibus, veniam dicta assumenda deserunt quibusdam reprehenderit in amet sed et? Voluptatum, dicta aut. Enim fuga, laborum, consequuntur, architecto voluptates aspernatur deserunt fugit eum tempore accusantium nisi quae! Aliquid modi, rem nesciunt officiis minima sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio error nihil minima sint, accusamus ipsum, doloribus vel itaque ea saepe quisquam quam autem animi, magnam doloremque voluptas! Aliquam, neque suscipit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti repudiandae at sit asperiores ullam iusto impedit, voluptatem doloribus suscipit, earum est blanditiis pariatur hic temporibus incidunt corporis repellendus reprehenderit, quia dolore tenetur. </p>
            </div>
            <div class="right">
              <div class="article" id="project1">
                  <h1>Project-1</h1>
              </div>
              <div class="article" id="project2">
                  <h1>Project-2</h1>
              </div>
              <div class="article" id="project3">
                  <h1>Project-3</h1>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="technology">
        <div class="section-3">
            <h1>Technologies Used</h1>
            <div class="rect">
                <div class="card">
                    <img src="../Assests/html.png" alt="">
                    <h3>Introduction to HTML</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores magni quos nobis corporis sed deserunt molestiae modi repellendus  </p>
                    <a href="../Pages/html.html">Read More</a>
                </div>
                <div class="card">
                    <img src="../Assests/css.png" alt="">
                    <h3>Introduction to CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores magni quos nobis corporis sed deserunt molestiae modi repellendus </p>
                    <a href="../Pages/css.html">Read More</a>
                </div>
                <div class="card">
                    <img src="../Assests/javascript.png" alt="">
                    <h3>Introduction to Javascript</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores magni quos nobis corporis sed deserunt molestiae modi repellendus </p>
                    <a href="../Pages/javascript.html">Read More</a>
                </div>
                <div class="card">
                    <img src="../Assests/bootstrap.png" alt="">
                    <h3>Introduction to Bootstrap</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores magni quos nobis corporis sed deserunt molestiae modi repellendus </p>
                    <a href="../Pages/bootstrap.html">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="section-4">
            <h1>Contact</h1>
            <div class="footer">
                <div>
                Website template for Practical-8 
                </div>

                <a href="#">Back to top</a>
            </div>
        </div>
    </section>
      </div>
</body>
</html>